{
    "name": "@coinversaa/mcp-server",
    "version": "0.2.1",
    "description": "Coinversaa Pulse — Crypto intelligence MCP server for AI agents. 26 tools covering Hyperliquid trader analytics, cohort intelligence, live market data, and more.",
    "type": "module",
    "bin": {
      "coinversaa-mcp": "./build/index.js"
    },
    "files": ["build"],
    "scripts": {
      "build": "tsc && chmod 755 build/index.js",
      "dev": "node --loader ts-node/esm src/index.ts",
      "prepare": "npm run build"
    },
    "dependencies": {
      "@modelcontextprotocol/sdk": "^1.12.1",
      "zod": "^3.24.0"
    },
    "devDependencies": {
      "@types/node": "^20.11.24",
      "typescript": "^5.3.3",
      "ts-node": "^10.9.2"
    },
    "keywords": [
      "mcp",
      "crypto",
      "hyperliquid",
      "trading",
      "intelligence",
      "ai-agent",
      "coinversaa",
      "model-context-protocol",
      "claude",
      "cursor"
    ],
    "author": "Coinversaa <hello@coinversaa.ai> (https://coinversaa.ai)",
    "homepage": "https://github.com/coinversaa/mcp-server#readme",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/coinversaa/mcp-server.git"
    },
    "bugs": {
      "url": "https://github.com/coinversaa/mcp-server/issues"
    },
    "license": "MIT",
    "mcpName": "io.github.Coinversaa/mcp-server",
    "openclaw": {
      "extensions": ["./build/index.js"]
    }
  }